--[[
    img_hl3_logo
    The image is taken from https://half-life.fandom.com/wiki/File:Half-Life_3_logo.png

    Pixels type     : Imagemagick raw data.
    Dimensions      : (Resized) 32 × 28 pixels.
    Total pixel(s)  : 32 × 28 = 896 pixels. (Limit = 1024 pixels.)
    File size       : 17353 bytes (16,95 KB).
--]]
img_hl3_logo =
{
    0x50, 0x36, 0x0A, 0x33, 0x32, 0x20, 0x32, 0x38, 0x0A, 0x32, 0x35, 0x35, 
    0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0x09, 0x03, 0x47, 0x1E, 
    0x0A, 0x68, 0x2C, 0x0E, 0x76, 0x31, 0x11, 0x79, 0x33, 0x11, 0x79, 0x33, 
    0x11, 0x79, 0x33, 0x11, 0x79, 0x33, 0x11, 0x79, 0x33, 0x11, 0x79, 0x33, 
    0x11, 0x79, 0x33, 0x11, 0x79, 0x33, 0x11, 0x79, 0x33, 0x11, 0x79, 0x33, 
    0x11, 0x79, 0x33, 0x11, 0x79, 0x33, 0x11, 0x79, 0x33, 0x11, 0x75, 0x31, 
    0x11, 0x51, 0x22, 0x0B, 0x08, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x02, 
    0x01, 0x5C, 0x27, 0x0D, 0xBD, 0x50, 0x1A, 0xF0, 0x65, 0x22, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xD2, 0x59, 0x1D, 0x2A, 0x11, 0x06, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x1D, 0x0A, 0xD1, 0x58, 
    0x1D, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xF0, 0x65, 0x22, 0xE6, 0x61, 0x20, 0xEA, 0x63, 0x21, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xC5, 0x53, 0x1B, 0xC7, 0x54, 0x1C, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xD1, 0x58, 0x1D, 0x08, 0x03, 
    0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x02, 0x01, 0x00, 0x83, 0x37, 0x12, 0xF1, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xCD, 0x56, 0x1D, 0x71, 0x2F, 0x10, 0x2F, 0x14, 
    0x07, 0x07, 0x03, 0x01, 0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x15, 0x09, 
    0x03, 0x49, 0x1E, 0x0A, 0x98, 0x40, 0x15, 0xEA, 0x63, 0x21, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xAD, 0x49, 0x18, 0x29, 0x11, 0x06, 0xF0, 0x65, 
    0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0x53, 0x23, 
    0x0C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 
    0x00, 0x97, 0x40, 0x15, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xDC, 0x5D, 
    0x1F, 0x57, 0x24, 0x0C, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x0A, 0x03, 0x9B, 0x41, 
    0x16, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xCE, 0x57, 0x1D, 0x06, 0x03, 0x01, 0xB2, 0x4B, 
    0x19, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0x7B, 0x34, 
    0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7B, 0x34, 
    0x11, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xBC, 0x4F, 0x1A, 0x16, 0x09, 
    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x5B, 0x26, 0x0D, 0xED, 0x64, 0x21, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0x46, 0x1D, 0x0A, 0x58, 0x26, 0x0D, 0x54, 0x23, 
    0x0C, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0x68, 0x2C, 
    0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3B, 0x19, 0x08, 0xF0, 0x65, 
    0x22, 0xF2, 0x66, 0x22, 0xBD, 0x50, 0x1B, 0x0B, 0x05, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 
    0x00, 0x3D, 0x19, 0x08, 0x67, 0x2C, 0x0F, 0x65, 0x2B, 0x0E, 0x33, 0x15, 
    0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x51, 0x22, 0x0B, 0xF0, 0x65, 0x22, 0xF2, 0x66, 
    0x22, 0xA9, 0x47, 0x18, 0x3F, 0x1A, 0x09, 0xEE, 0x64, 0x22, 0x24, 0x0F, 
    0x05, 0x6D, 0x2E, 0x0F, 0xF2, 0x66, 0x22, 0xF1, 0x65, 0x22, 0x23, 0x0F, 
    0x05, 0x00, 0x00, 0x00, 0x03, 0x01, 0x00, 0xC7, 0x54, 0x1C, 0xF2, 0x66, 
    0x22, 0xDF, 0x5E, 0x1F, 0x19, 0x0B, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1C, 0x0C, 0x04, 0xC1, 0x52, 
    0x1B, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xA9, 0x47, 0x18, 0x0B, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x36, 0x12, 0xF2, 0x66, 
    0x22, 0xCC, 0x56, 0x1D, 0xDD, 0x5D, 0x1F, 0xF2, 0x66, 0x22, 0xBD, 0x50, 
    0x1B, 0xD7, 0x5B, 0x1E, 0xF2, 0x66, 0x22, 0xB4, 0x4C, 0x19, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x50, 0x22, 0x0B, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0x5E, 0x27, 0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xBB, 0x4F, 0x1A, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xDB, 0x5D, 0x1F, 0xE4, 0x60, 0x20, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0x97, 0x40, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x03, 0x01, 0xD3, 0x59, 
    0x1E, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0x4E, 0x21, 0x0B, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xB2, 0x4B, 0x19, 0xF2, 0x66, 0x22, 0xD2, 0x59, 
    0x1E, 0x04, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x30, 0x14, 0x07, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0x90, 0x3D, 0x14, 0x02, 0x01, 0x00, 0x0D, 0x06, 0x02, 0xCC, 0x56, 
    0x1D, 0xF2, 0x66, 0x22, 0xEE, 0x64, 0x21, 0x0E, 0x06, 0x02, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x63, 0x2A, 
    0x0E, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xD6, 0x5A, 0x1E, 0x04, 0x02, 0x01, 0x00, 0x00, 
    0x00, 0x0F, 0x07, 0x02, 0xED, 0x64, 0x21, 0xF2, 0x66, 0x22, 0x79, 0x33, 
    0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x23, 0x0F, 0x05, 0x7A, 0x33, 0x11, 0xA3, 0x45, 
    0x17, 0x20, 0x0D, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x97, 0x40, 
    0x15, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0x1C, 0x0C, 0x04, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x06, 
    0x02, 0xEB, 0x63, 0x21, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0x75, 0x31, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x41, 0x1B, 0x09, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0x36, 0x17, 
    0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x09, 0x03, 0xD6, 0x5A, 
    0x1E, 0xF2, 0x66, 0x22, 0xCD, 0x57, 0x1D, 0x01, 0x01, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xB8, 0x4E, 0x1A, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xEC, 0x63, 0x21, 0x16, 0x09, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x63, 0x2A, 0x0E, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0x0C, 0x05, 
    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xA2, 0x44, 0x17, 0xE3, 0x60, 0x20, 0xF2, 0x66, 
    0x22, 0xDF, 0x5E, 0x1F, 0x33, 0x15, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x8F, 0x3C, 0x14, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0x9C, 0x42, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x73, 0x30, 0x10, 0xF2, 0x66, 0x22, 0xEA, 0x63, 0x21, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x07, 0x03, 0x01, 0xEC, 0x64, 0x21, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xAA, 0x48, 0x18, 0x21, 0x0E, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x7C, 0x34, 0x11, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0x37, 0x17, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x72, 0x30, 0x10, 0xF2, 0x66, 0x22, 0xEA, 0x63, 0x21, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x0D, 0x06, 0x02, 0x6B, 0x2D, 0x0F, 0x6B, 0x2D, 0x0F, 0xDA, 0x5C, 
    0x1F, 0xF2, 0x66, 0x22, 0xD9, 0x5B, 0x1F, 0x19, 0x0A, 0x03, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x7C, 0x34, 0x11, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xC8, 0x54, 
    0x1C, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x61, 0x29, 0x0E, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0x0E, 0x06, 
    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x1B, 
    0x09, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0x86, 0x39, 0x13, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x91, 0x3D, 0x14, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0x64, 0x2A, 
    0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x3E, 0x1A, 0x09, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0x3A, 0x18, 
    0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x04, 
    0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x05, 
    0x02, 0xF0, 0x65, 0x22, 0xF2, 0x66, 0x22, 0xB4, 0x4C, 0x19, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xBD, 0x4F, 0x1A, 0xF2, 0x66, 0x22, 0xE4, 0x60, 0x20, 0x0D, 0x05, 
    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x0D, 0x05, 0x02, 0xEC, 0x63, 0x21, 0xF2, 0x66, 0x22, 0x7F, 0x36, 
    0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x6D, 0x2E, 0x0F, 0xDA, 0x5C, 0x1F, 0xF0, 0x65, 
    0x22, 0x27, 0x11, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26, 0x10, 
    0x05, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xA8, 0x47, 0x18, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x08, 
    0x03, 0xED, 0x64, 0x21, 0xF2, 0x66, 0x22, 0x8B, 0x3B, 0x14, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xAC, 0x48, 0x18, 0xF2, 0x66, 0x22, 0xD9, 0x5B, 
    0x1E, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x4B, 0x20, 0x0B, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xB0, 0x4A, 0x19, 0x17, 0x0A, 0x03, 0x17, 0x0A, 0x03, 0xB0, 0x4A, 
    0x19, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0x63, 0x2A, 0x0E, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6D, 0x2E, 
    0x0F, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0x29, 0x11, 0x06, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x49, 0x1F, 0x0A, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0x6B, 0x2D, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x00, 0xB5, 0x4C, 0x1A, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xF1, 0x66, 0x22, 0xF1, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xBE, 0x50, 0x1B, 0x06, 0x03, 0x01, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0D, 0x05, 0x02, 0xDB, 0x5C, 
    0x1F, 0xF2, 0x66, 0x22, 0xBA, 0x4E, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0xC0, 0x51, 0x1B, 0xF2, 0x66, 
    0x22, 0xE6, 0x61, 0x20, 0x25, 0x0F, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0E, 0x06, 0x02, 0x9D, 0x42, 
    0x16, 0xF0, 0x65, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF0, 0x65, 
    0x22, 0x9F, 0x43, 0x16, 0x10, 0x07, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0x3E, 0x14, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0x43, 0x1C, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x15, 0x07, 0xEE, 0x64, 
    0x21, 0xF2, 0x66, 0x22, 0xCD, 0x56, 0x1D, 0x16, 0x09, 0x03, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x19, 0x0B, 0x04, 0x43, 0x1C, 0x09, 0x44, 0x1D, 0x09, 0x1A, 0x0B, 
    0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x69, 0x2C, 0x0F, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xA1, 0x44, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6F, 0x2F, 
    0x10, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xCF, 0x57, 0x1D, 0x29, 0x11, 
    0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 
    0x00, 0x79, 0x33, 0x11, 0xF1, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xCF, 0x57, 
    0x1D, 0x10, 0x07, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
    0x00, 0x89, 0x3A, 0x13, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xEA, 0x63, 
    0x21, 0x7A, 0x33, 0x11, 0x0F, 0x06, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0x17, 0x08, 0xBA, 0x4F, 
    0x1A, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xD6, 0x5A, 0x1E, 0x21, 0x0E, 
    0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x01, 0x00, 0x00, 0x74, 0x31, 0x10, 0xEF, 0x65, 0x22, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xE5, 0x61, 0x20, 0x98, 0x40, 0x15, 0x57, 0x25, 
    0x0C, 0x2F, 0x14, 0x07, 0x1F, 0x0D, 0x04, 0x23, 0x0F, 0x05, 0x3E, 0x1A, 
    0x09, 0x70, 0x2F, 0x10, 0xBE, 0x50, 0x1B, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xC1, 0x51, 0x1B, 0x1C, 0x0C, 0x04, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x18, 0x08, 0xC5, 0x53, 
    0x1C, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xE8, 0x62, 
    0x21, 0x79, 0x33, 0x11, 0x07, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 
    0x00, 0x4E, 0x21, 0x0B, 0xAE, 0x49, 0x18, 0xEB, 0x63, 0x21, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 0x22, 0xF2, 0x66, 
    0x22, 0xF2, 0x66, 0x22, 0xD1, 0x58, 0x1D, 0x7B, 0x34, 0x11, 0x18, 0x0A, 
    0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0B, 0x05, 0x01, 0x3A, 0x18, 
    0x08, 0x59, 0x26, 0x0C, 0x67, 0x2C, 0x0F, 0x64, 0x2A, 0x0E, 0x4C, 0x20, 
    0x0B, 0x21, 0x0E, 0x05, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00
};